{
  "name": "instock_with_dbs-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "knex migrate:latest",
    "migrate:down": "knex migrate:down",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "knex": "^3.0.1",
    "mysql2": "^3.6.3",
    "nodemon": "^3.0.1"
  },
  "description": "",
  "type": "module",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10"
  }
}
